import React from 'react';

const About = () => {
    return (
        <div>
            <h3>팀원소개</h3>
            <ul>
                <li>팀명 : 갑분사(갑자기 분석하는 사람들)</li>
                <li>멘토 : 정홍주(웹타임)</li> 
                <li>
                    <dl>
                        <dt>멘티</dt>
                        <dd>- 중앙대학교 수학과 4학년 허담 (팀장)</dd>
                        <dd>- 인하대학교 컴퓨터공학과 3학년 정진주</dd>
                        <dd>- 중앙대학교 수학과 3학년 김소연</dd>
                        <dd>- 중앙대학교 수학과 3학년 허예슬</dd>
                  </dl>
                </li>
            </ul>
            <h3>추진배경 및 필요성</h3>
                <p> -	SNS와 웹의 댓글 분석 중요성 증대<br></br>
                	댓글을 분석하여 소비자의 의견, 반응에 즉각적인 피드백이 필요한 마케팅 산업에 긍정적인 역할을 할 수 있으므로 
                댓글 분석의 중요성이 증대되고 있습니다.</p>
            <p>  -	댓글 조작 등 분석 필요성 증대<br></br>
             	댓글은 의견을 자유롭게 제시하고 공유하면서 유의미한 의견 교류가 될 수 있는 긍정적인 측면이 있지만, 
             익명성이라는 점을 악용해 악성 댓글과 허위 사실이 난무할 수 있는 부정적인 측면이 있습니다. 따라서 일반 사용자들로 하여금 정확하고 신뢰성 높은 정보를 취사선택할 수 있도록 댓글 분석이 이루어져야 합니다.</p>
            <p>   -	한국어 감성분석의 필요성 인식<br></br>
              	교착어인 한국어의 특성상, 영어보다 자연어 처리의 어려움이 존재하고 성능도 비교적 떨어지는 편입니다. 
              이러한 한국어 감성분석의 어려움을 해결하고 성능이 좋은 모델을 만들 필요성이 증대됩니다.</p>
            <p>  -	클라우드 컴퓨팅, 인공지능, 기계학습의 중요성 부각<br></br>
             	4차 산업혁명으로 클라우드 컴퓨팅, 인공지능 그리고 기계학습을 십분 활용하는 산업들이 많아짐에 따라 
             이를 활용하는 능력이 매우 중요해졌습니다.</p>
           
        </div>
        
    );
};

export default About;